/* 🎮 Estilo general */
body {
  background-color: #0b0c10;
  color: #fff;
  font-family: 'Poppins', sans-serif;
background-image: url('../../public/assets/fondo.jpg');

  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* 🔹 Banner principal */
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
}

.banner-text {
  flex: 1 1 45%;
  text-align: left;
  padding: 20px;
}

.banner-text h1 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #00d8ff;
}

.banner-text p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.6;
  margin: 20px 0;
}

.banner button {
  background-color: #00d8ff;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  color: #0b0c10;
  transition: 0.3s;
}

.banner button:hover {
  background-color: #009ec3;
}

.banner img {
  flex: 1 1 45%;
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* 🔹 Productos */
.productos-destacados {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.productos-destacados h2 {
  margin-bottom: 40px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
}

.producto-card {
  background: #f8f9fa; /* gris claro */
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
  color: #000000;
  padding: 1rem;
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.producto-card h5 {
  font-size: 1rem;
  color: #fff4f4;
  margin-top: 10px;
}

.producto-card p {
  font-size: 0.9rem;
  color: #bbb;
}

/* 🔹 Navbar y Footer */
.navbar {
  background-color: #1f2833 !important;
  border-bottom: 2px solid #00d8ff;
}

.navbar-brand {
  color: #00d8ff !important;
  font-weight: bold;
}

.navbar a.nav-link {
  color: #c5c6c7 !important;
  transition: color 0.2s;
}

.navbar a.nav-link:hover {
  color: #00d8ff !important;
}

.footer {
  background-color: #1a1a1a;
  color: #aaa;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  border-top: 2px solid #00d8ff;
}

/* 🔹 Responsive */
@media (max-width: 992px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-text {
    text-align: center;
    padding: 0;
  }

  .banner img {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .banner-text h1 {
    font-size: 1.5rem;
  }

  .banner-text p {
    font-size: 0.9rem;
  }

  .banner button {
    font-size: 0.8rem;
  }
}
.navbar {
  background-color: #000428 !important;
  border-bottom: 1px solid #00d8ff44;
}

.navbar-brand {
  color: #00bfff !important;
  font-weight: 700;
  font-size: 1.2rem;
}

.nav-link {
  color: #c5c6c7 !important;
  margin-right: 1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #00d8ff !important;
}

.nav-link.border {
  border: 1px solid #00d8ff;
  color: #00d8ff !important;
}

.nav-link.border:hover {
  background-color: #00d8ff;
  color: #0b0c10 !important;
}

/* 🔹 Arreglo de color para marcas o etiquetas dentro de las tarjetas */
.producto-card span,
.producto-card small,
.producto-card .text-muted,
.producto-card .badge,
.producto-card p {
  color: #000000 !important;       /* texto negro */
  background-color: transparent !important;
}

.producto-card .badge {
  background-color: #e9ecef !important; /* fondo gris claro */
  color: #000000 !important;            /* texto negro */
  font-weight: 500;
  border-radius: 6px;
  padding: 4px 8px;
}

/* 🔹 Sección Nosotros */
.nosotros-container {
  color: #ffffff;
}

.nosotros-container h1, 
.nosotros-container h3 {
  color: #ffffff;
  font-weight: 700;
}

.nosotros-container p {
  color: #dddddd;
  font-size: 1rem;
  line-height: 1.6;
}

.card-dev {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000000;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-dev h5 {
  color: #000000; /* 🔹 Forzamos el color negro para los nombres */
  font-weight: bold;
}

.card-dev p {
  color: #333333; /* 🔹 Texto gris oscuro, más suave que el negro */
}

/* 🌟 Mensajes de error y éxito tipo neón */
.alert-neon {
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  animation: aparecer 0.4s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.alert-neon.error {
  background: rgba(255, 50, 50, 0.15);
  border: 2px solid #ff4444;
  color: #ff7777;
  box-shadow: 0 0 20px #ff4444;
  text-shadow: 0 0 5px #ff4444;
}

.alert-neon.exito {
  background: rgba(50, 255, 100, 0.15);
  border: 2px solid #00ff99;
  color: #00ffcc;
  box-shadow: 0 0 20px #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
}

/* ✨ Animación de aparición suave */
@keyframes aparecer {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


